# docker-compose
COMPOSE_PROJECT_NAME="ecommerce"

# website
HOST="127.0.0.1"
PORT="3000"

# database
DATABASE_URL="postgres://postgres:1234@localhost:5432/ecommerce?schema=public"
REDIS_URL="redis://:1234@localhost:6379"

# secret
SECRET="f97f05702b12cc551f0de07602376210"
